/* You can add global styles to this file, and also import other style files */
// Unordered and Ordered lists
ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}
// Description Lists
dl {
    margin: 0; // Remove browser default
}
dt,
dt {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
}
dd {
    margin-left: 0; // Undo browser default
}
@import './app/components/modal/modal.less';
@import './app/components/table/table.less';
@import './app/components/pager/pager.component.less';
